<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="80.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.IncorrectPathController">
    <children>
        <Label alignment="TOP_CENTER" layoutX="170.0" layoutY="25.0" prefHeight="30.0" prefWidth="250.0"
               text="Incorrect path or values" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
            <font>
                <Font name="System Bold" size="19.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
